.kc-elm .section-header .section-title {
    font-size: 34px;
    color: #022d39;
}

.how-it-works-section {
    .step {

        &:before {
            display: none;
        }

        @media (min-width: 768px) {
            flex: 0 0 20%;
            max-width: 20%;
        }

        i {
            transition: all .5s ease;
        }

        .step-info {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }
}

.kc-carousel-images.carousel-box-shadow {

    .owl-item {
        padding: 15px;
    }

    .owl-item img {
        border-radius: 8px;
        box-shadow: 0 2px 5px 0 rgba(32,32,32,.1);
        transition: all .4s ease;

        &:hover {
            box-shadow: 0 0 30px 0 rgba(32,32,32,.15)
        }
    }

    .owl-controls .owl-page span {
        background-color: #a7a7a7;

        &.active {
            background-color: #919191;
        }
    }
}

.testimonial-block {

    .section-title {
        color: #fff !important;
    }

    @media (min-width:768px) {
        padding-top: 110px !important;
        padding-bottom: 50px !important;
    }

    &:after {
        opacity: .5 !important;
        background-color: #000 !important;
    }

    .customer-profile-image {	
        top: -115px !important;	
    }	

    .customer-info-inner {
        display: block !important;
        margin-top: 35px !important;
    }

    .customer-name {
        font-size: 24px;
        width: 100%;
        margin-bottom: 5px;
    }

    .customer-designation {
        display: block;
        width: 100%;
        font-weight: 700;
        margin: 0 !important;
        color: #f2a106 !important;
    }
}

.jh-recent-articles {
    background-color: #f4f7f8 !important;
    background-image: none !important;

    article .post-inner {
        box-shadow: none !important;
        background-color: transparent !important;
        border: none !important;

        .entry-meta {
            display: none !important;
        }

        .content-body {
            border-radius: 6px;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 30px 20px 0;
            background-color: #fff;
            box-shadow: 0 2px 5px 0 rgba(32, 32, 32, .1);
            transition: all .5s ease;
        }

        &:hover .content-body {
            box-shadow: 0 0 30px 0 rgba(32, 32, 32, .15);
        }
    }
}

.benefit-block {
    width: 100%;
    margin-bottom: 30px;

    @media (min-width: 768px) {
        margin-bottom: 0;
    }

    img {
        width: 100%;

        @media (min-width: 1200px) {
            opacity: 0;
            visibility: hidden;
        }
    }

    .benefit-block-image {
        background-size: cover;

        @media (max-width: 1199px) {
            background-image: none !important;
        }

        @media (min-width: 1200px) {
            display: inline-block;
            vertical-align: top;
            flex: 1;
            max-width: 265px;
        }
    }

    .benefit-block-inner {
        overflow: hidden;
        border-radius: 8px;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, .13); 

        @media (min-width: 1200px) {
            text-align: left;
            display: flex;
        }
    }

    .benefit-block-text {
        text-align: left;
        padding: 35px 15px 30px 25px;
        color: #022d39;

        @media (min-width: 1200px) {
            display: inline-block;
            vertical-align: top;
            width: calc(100% - 265px);
        }
    }

    .benefit-block-title {
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 20px;
        color: #022d39;
    }

    .benefit-block-content {
        margin-bottom: 30px;
    }

    .benefit-block-content ul {
        list-style: none;
        padding: 0;

        li {
            font-size: 12px;
            line-height: 1.5;
            margin-bottom: 5px;
        }

        li:before {
            content: '';
            display: inline-block;
            vertical-align: 3px;
            height: 4px;
            width: 4px;
            border-radius: 100%;
            margin-right: 15px;
            background-color: #f2a106;
        }
    }

    .benefit-block-button {
        display: inline-block;
        line-height: 1.5;
        border-radius: 6px;
        font-weight: 700;
        padding: 10px 20px;
        color: #022d39;
        background-color: #f2a106;

        &:hover {
            color: #fff;
            background-color: #022d39;
        }
    }
}

.counselor-block {
    display: grid;
    grid-template-columns: 100%;
    clear: both;

    .counselor-wrapper {
        text-align: center;
        transition: all .5s ease;
        padding: 10px;

        &:hover {
            transform: translateY(-20px);

            .counselor-inner {
                box-shadow: 2px 0 23px 0 rgba(0, 0, 0, .13);
            }
        }
    }

    .counselor-inner {
        overflow: hidden;
        border-radius: 4px;
        box-shadow: 0 0 18px 0 rgba(0, 0, 0, .13);
        padding: 0;
        transition: all .5s ease;
    }

    .counselor-image {
        display: block;
        margin-bottom: 20px;
    }

    .counselor-name {
        margin-top: 0;
        margin-bottom: 3px;

        a {
            color: #022d39;
        }
    }

    .counselor-title {
        font-weight: 700;
        color: #f2a106;
    }

    .counselor-details {
        text-align: left;
        display: table;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
        color: #888;

        > div {
            margin-bottom: 10px;
        }

        i {
            display: table-cell;
            vertical-align: top;
            font-size: 20px;
            padding-right: 15px;
        }

        span {
            display: table-cell;
            vertical-align: top;
        }

        a {
            color: #888;

            &:hover {
                color: #f2a106;
            }
        }
    }

    .view-resume-action {
        font-weight: 700;
        padding: 20px 0;
        border-top: 1px solid #eee;

        i {
            font-size: 16px;
            vertical-align: middle;
            margin-left: 12px;
        }

        a:hover {
            color: #f2a106;
        }
    }

    @media (min-width: 576px) {
        grid-template-columns: 50% 50%;
    }

    @media (min-width: 768px) {
        grid-template-columns: 33.3333% 33.3333% 33.3333%;

        .counselor-wrapper {
            padding: 20px;
        }
    }

    @media (min-width: 992px) {
        &.columns-3 {
            grid-template-columns: 33.3333% 33.3333% 33.3333%;
        }


        &.columns-4 {
            grid-template-columns: 25% 25% 25% 25%;
        }


        &.columns-5 {
            grid-template-columns: 20% 20% 20% 20% 20%;
        }
    }
}